<?xml version="1.0" ?>
<scene>
	<entity id="1">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://lock.mesh"/>
			<attribute name="Mesh materials" value="local://Material.041.material;local://Material.042.material;local://Material.043.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="lock"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="1.193969,-0.119899,36.083881,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="2">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://Cube.mesh"/>
			<attribute name="Mesh materials" value="local://Material.material;local://Material.001.material;local://Material.004.material;local://Material.002.material;local://Material.003.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Cube"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-4.697639,-0.097096,40.084805,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="3">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://Cube.001.mesh"/>
			<attribute name="Mesh materials" value="local://Material.005.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Cube.001"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-2.763551,-0.314054,39.998711,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="4">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://email.mesh"/>
			<attribute name="Mesh materials" value="local://Material.025.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="email"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-2.714564,-0.367050,46.050259,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="5">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://firefox.mesh"/>
			<attribute name="Mesh materials" value="local://Material.028.material;local://Material.029.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="firefox"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-2.521793,0.282826,44.064140,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="6">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://pictures.mesh"/>
			<attribute name="Mesh materials" value="local://pictures.Material.0.material;local://pictures.Material.1.material;local://pictures.Material.2.material;local://pictures.Material.3.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="pictures"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-0.594777,0.019088,42.044632,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="7">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://notes.mesh"/>
			<attribute name="Mesh materials" value="local://notes.Material.0.material;local://notes.Material.1.material;local://notes.Material.2.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="notes"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-0.961824,0.069044,44.115498,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="8">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://album.mesh"/>
			<attribute name="Mesh materials" value="local://album.Material.0.material;local://album.Material.1.material;local://album.Material.2.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="album"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-4.477806,-0.174167,42.000771,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="9">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://tetris.mesh"/>
			<attribute name="Mesh materials" value="local://Material.076.material;local://Material.077.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="tetris"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="3.253880,-0.042431,45.953342,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="10">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://shoppingcart.mesh"/>
			<attribute name="Mesh materials" value="local://shoppingcart.0.material;local://shoppingcart.1.material;local://shoppingcart.2.material;local://shoppingcart.3.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="shoppingcart"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="1.102749,-0.058672,41.719822,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="11">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://Cube.024.mesh"/>
			<attribute name="Mesh materials" value="local://Material.080.material;local://Material.081.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Cube.024"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="5.193747,-0.465764,38.270794,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="12">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://calculator.mesh"/>
			<attribute name="Mesh materials" value="local://calculator.Material.0.material;local://calculator.Material.1.material;local://calculator.Material.2.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="calculator"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-2.732560,-0.369636,37.937336,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="13">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://letter.mesh"/>
			<attribute name="Mesh materials" value="local://Material.078.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="letter"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="3.213842,-0.254741,38.224648,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="14">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://videocamera.mesh"/>
			<attribute name="Mesh materials" value="local://Material.082.material;local://Material.083.material;local://Material.084.material;local://Material.085.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="videocamera"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-4.780430,-0.549880,38.392235,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="15">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://desktop.mesh"/>
			<attribute name="Mesh materials" value="local://Material.079.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="desktop"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="5.201605,0.171777,45.814259,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="16">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://youtube.mesh"/>
			<attribute name="Mesh materials" value="local://youtube.Material.0.material;local://youtube.Material.1.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="youtube"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="1.158232,0.045495,40.007915,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="17">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://chessboard.mesh"/>
			<attribute name="Mesh materials" value="local://chessboard.Material.0.material;local://chessboard.Material.1.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="chessboard"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-0.593575,-0.404610,38.203293,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="18">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://settings.mesh"/>
			<attribute name="Mesh materials" value=""/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="settings"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="5.245720,0.267584,44.010960,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="19">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://camera.mesh"/>
			<attribute name="Mesh materials" value="local://camera.Material.0.material;local://camera.Material.1.material;local://camera.Material.2.material;local://camera.Material.3.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="camera"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-2.723752,0.393550,36.112881,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="20">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://diamonds.mesh"/>
			<attribute name="Mesh materials" value="local://diamonds.Material.0.material;local://diamonds.Material.1.material;local://diamonds.Material.2.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="diamonds"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="1.024411,0.032562,38.056698,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="21">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://Cylinder.005.mesh"/>
			<attribute name="Mesh materials" value="local://Material.057.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Cylinder.005"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="5.175967,0.076324,41.930561,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="22">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://Cylinder.008.mesh"/>
			<attribute name="Mesh materials" value="local://Material.058.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Cylinder.008"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="3.099444,0.076327,41.894981,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="23">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://skype.mesh"/>
			<attribute name="Mesh materials" value="local://skype.Material.0.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="skype"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="1.159073,-0.002144,44.058720,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="24">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://file.mesh"/>
			<attribute name="Mesh materials" value="local://file.Material.0.material;local://file.Material.1.material;local://file.Material.2.material;local://file.Material.3.material;local://file.Material.4.material;local://file.Material.5.material;local://file.Material.6.material;local://file.Material.7.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="file"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-2.481528,-0.065933,42.014038,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="25">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://recyclebin.mesh"/>
			<attribute name="Mesh materials" value="local://recycle_material.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="recyclebin"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-4.704319,-0.208174,36.265896,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="26">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://facebook.mesh"/>
			<attribute name="Mesh materials" value="local://facebook.Material.0.material;local://facebook.Material.1.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="facebook"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="3.320587,0.054163,44.116848,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="27">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://battery.mesh"/>
			<attribute name="Mesh materials" value="local://battery.Material.0.material;local://battery.Material.1.material;local://battery.Material.2.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="battery"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-4.662225,-0.110207,46.047306,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="28">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://map.mesh"/>
			<attribute name="Mesh materials" value="local://map.Material.0.material;local://map.Material.1.material;local://map.Material.2.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="map"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="5.315921,-0.096564,36.158566,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="29">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://phone_green.mesh"/>
			<attribute name="Mesh materials" value="local://phone_gre.Material.0.material;local://phone_gre.Material.1.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="phone_green"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="5.198564,0.203243,39.805840,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="30">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://phone_red.mesh"/>
			<attribute name="Mesh materials" value="local://phone_red.Material.0.material;local://phone_red.Material.1.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="phone_red"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="3.232306,0.130678,39.805840,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="31">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://mailbox.mesh"/>
			<attribute name="Mesh materials" value="local://mailbox.Material.0.material;local://mailbox.Material.1.material;local://mailbox.Material.3.material;local://mailbox.Material.2.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="mailbox"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="3.051121,-0.250238,36.353825,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="32">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://radio.mesh"/>
			<attribute name="Mesh materials" value="local://radio.Material.0.material;local://radio.Material.1.material;local://radio.Material.2.material;local://radio.Material.3.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="radio"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-0.786935,-0.208429,45.994545,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="33">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://mic.mesh"/>
			<attribute name="Mesh materials" value="local://mic.Material.0.material;local://mic.Material.1.material;local://mic.Material.2.material;local://mic.Material.3.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="mic"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-4.733468,-0.053540,44.162731,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="34">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://chatbuble.mesh"/>
			<attribute name="Mesh materials" value="local://chatbuble.Material.0.material;local://chatbuble.Material.1.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="chatbuble"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-0.802257,-0.079053,36.066940,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="35">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://chrome.mesh"/>
			<attribute name="Mesh materials" value="local://chrome.Material.0.material;local://chrome.Material.1.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="chrome"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="-0.752643,-0.254161,39.988781,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="36">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="local://notebook.mesh"/>
			<attribute name="Mesh materials" value="local://notebook.Material.0.material;local://notebook.Material.1.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="notebook"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="1.089591,-0.063346,46.222816,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
</scene>
