material Material.080 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.16906405985355377 0.38949939608573914 0.5704710483551025 1.0
			diffuse 0.13525124989824366 0.31159952151178594 0.45637684548462687 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture twitter2.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
