material radio.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.5488522052764893 0.32034146785736084 0.20623086392879486 1.0
			diffuse 0.43908177076401955 0.25627317810465655 0.16498469360149937 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture AudioEquipment0045_S_small.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
