material recycle_material 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.0625000074505806
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.0625000074505806
			specular 0.2678571343421936 0.2678571343421936 0.2678571343421936 0.0625000074505806 12.5
			emissive 0.0 0.0 0.0 0.0625000074505806
			scene_blend one zero
			depth_write off
			texture_unit
			{
				texture Recycle_diffuce4_2.tga
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
			texture_unit
			{
				texture Recycle_alpha2_2.tga
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
				alpha_op_ex modulate src_current src_texture
			}
		}
	}
}
