
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material phone_gre.Materia.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.18737660348415375 0.4488523602485657 0.07558753341436386 1.0
			diffuse 0.11867184738416192 0.2842731579236002 0.047872103895048035 1.0
			specular 0.2152777761220932 0.2152777761220932 0.2152777761220932 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material phone_red.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.5488523840904236 0.028448225930333138 0.056415997445583344 1.0
			diffuse 0.3476065055620481 0.018017209529791467 0.03573013126718205 1.0
			specular 0.2152777761220932 0.2152777761220932 0.2152777761220932 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
