
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material Material.041 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.6859571933746338 0.6859571933746338 0.6859571933746338 1.0
			diffuse 0.548765762876954 0.548765762876954 0.548765762876954 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.042 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.6033164262771606 0.6380680799484253 0.800000011920929 1.0
			diffuse 0.48265314821382077 0.5104544715651045 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.043 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.03310268744826317 0.03310268744826317 0.03310268744826317 1.0
			diffuse 0.02648215035322532 0.02648215035322532 0.02648215035322532 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.1489836722612381 0.1693589687347412 1.0
			diffuse 0.6400000190734865 0.11918693958501425 0.1354871770067092 1.0
			specular 0.0625 0.0625 0.0625 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.001 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.5626676678657532 0.1685009002685547 1.0
			diffuse 0.6400000190734865 0.45013414100012383 0.134800722223531 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.004 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.26530006527900696 0.24492321908473969 1.0
			diffuse 0.6400000190734865 0.2122400553858288 0.19593857818750404 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.002 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.06680670380592346 0.06680670380592346 0.06680670380592346 1.0
			diffuse 0.05344536384113674 0.05344536384113674 0.05344536384113674 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.003 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.193782549358259 0.193782549358259 0.193782549358259 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.005 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.6549176573753357 0.7128844261169434 0.800000011920929 1.0
			diffuse 0.5239341337074954 0.5703075493917993 0.6400000190734865 1.0
			specular 0.125 0.125 0.125 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.025 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture at.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Material.028 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.3267584443092346 0.09826626628637314 1.0
			diffuse 0.6400000190734865 0.2614067593426519 0.07861301420052369 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture firefox_logo_smalll.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Material.029 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.0 0.23438873887062073 0.800000011920929 1.0
			diffuse 0.0 0.18751099389062809 0.6400000190734865 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture pallo.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material pictures.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.18124137818813324 0.19142787158489227 1.0
			diffuse 0.6400000190734865 0.14499310471107218 0.15314229954991188 1.0
			specular 0.1388888955116272 0.1388888955116272 0.1388888955116272 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material pictures.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.7083220481872559 0.5780410170555115 1.0
			diffuse 0.6400000190734865 0.5666576469936615 0.4624328205351951 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture kirjansivu_small.JPG
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material pictures.Material.2 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture puukuva.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material pictures.Material.3 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material notes.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.4292260706424713 0.32794153690338135 0.13245591521263123 1.0
			diffuse 0.34338086163075054 0.26235323343207284 0.10596473374910254 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.04292260130787695 0.0327941492922994 0.013245589744890873 1.0
			scene_blend one zero
		}
	}
}
material notes.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.68007892370224 0.23386220633983612 1.0
			diffuse 0.6400000190734865 0.5440631470689645 0.18708976785972364 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.07999999046325668 0.0680078832496549 0.02338621749764702 1.0
			scene_blend one zero
		}
	}
}
material notes.Material.2 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.68007892370224 0.23386220633983612 1.0
			diffuse 0.6400000190734865 0.5440631470689645 0.18708976785972364 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.07999999046325668 0.0680078832496549 0.02338621749764702 1.0
			scene_blend one zero
		}
	}
}
material album.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.34316855669021606 0.5488523840904236 0.10952658951282501 1.0
			diffuse 0.27453484944306084 0.43908191381516914 0.0876212729159187 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material album.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.7083220481872559 0.5780410170555115 1.0
			diffuse 0.6400000190734865 0.5666576469936615 0.4624328205351951 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture kirjansivu_small.JPG
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material album.Material.2 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture kirjasivu2_small.JPG
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Material.076 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 0.7242922782897949 0.18568366765975952 1.0
			diffuse 0.800000011920929 0.5794338312660727 0.14854693634132943 1.0
			specular 0.1736111044883728 0.1736111044883728 0.1736111044883728 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.077 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.20228587090969086 0.7519389390945435 1.0
			diffuse 0.6400000190734865 0.16182869913918818 0.6015511602394454 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material shoppingcart.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.0
			specular 0.5 0.5 0.5 0.0 12.5
			emissive 0.0 0.0 0.0 0.0
			scene_blend one zero
			depth_write off
			texture_unit
			{
				texture cart2_diffuce.tga
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
			texture_unit
			{
				texture cart2_diffuce.tga
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
				alpha_op_ex modulate src_current src_texture
			}
		}
	}
}
material shoppingcart.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.5277193188667297 0.5277193188667297 0.5277193188667297 1.0
			diffuse 0.4221754613842883 0.4221754613842883 0.4221754613842883 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material shoppingcart.2 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.1523253172636032 0.1523253172636032 0.1523253172636032 1.0
			diffuse 0.12186025562674185 0.12186025562674185 0.12186025562674185 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material shoppingcart.3 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.0
			specular 0.5 0.5 0.5 0.0 12.5
			emissive 0.0 0.0 0.0 0.0
			scene_blend one zero
			depth_write off
			texture_unit
			{
				texture cart_diffuce2.tga
				tex_address_mode wrap
				scale 1.0 1.0
				env_map planar
				colour_op_ex blend_manual src_current src_texture 0.0
			}
			texture_unit
			{
				texture cart_alpha2.tga
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
				alpha_op_ex modulate src_current src_texture
			}
		}
	}
}
material Material.080 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.16906405985355377 0.38949939608573914 0.5704710483551025 1.0
			diffuse 0.13525124989824366 0.31159952151178594 0.45637684548462687 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture twitter2.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Material.081 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.134101003408432 0.14312446117401123 0.23955246806144714 1.0
			diffuse 0.10728080432535414 0.11449957064538552 0.19164197730484567 1.0
			specular 0.0833333358168602 0.0833333358168602 0.0833333358168602 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material calculator.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material calculator.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.0668068453669548 0.0668068453669548 0.0668068453669548 1.0
			diffuse 0.0534454770899635 0.0534454770899635 0.0534454770899635 1.0
			specular 0.1249999925494194 0.1249999925494194 0.1249999925494194 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material calculator.Material.2 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.5761284828186035 0.800000011920929 0.4545251131057739 1.0
			diffuse 0.4609027931228695 0.6400000190734865 0.3636200959029807 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.3399157897534053 0.4719999860525128 0.26816980481201114 1.0
			scene_blend one zero
		}
	}
}
material Material.078 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.082 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.083 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.06951174139976501 0.0699782595038414 0.06904520839452744 1.0
			diffuse 0.05560939394845654 0.05598260843727898 0.05523616753870497 1.0
			specular 0.0833333358168602 0.0833333358168602 0.0833333358168602 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.084 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.050595473498106 0.11178562045097351 1.0
			diffuse 0.6400000190734865 0.04047637940162985 0.08942849769336725 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.5759999837875363 0.036428739350459205 0.08048564325997098 1.0
			scene_blend one zero
		}
	}
}
material Material.085 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.1149357333779335 0.1149357333779335 0.1149357333779335 1.0
			diffuse 0.09194858807248751 0.09194858807248751 0.09194858807248751 1.0
			specular 0.1527777761220932 0.1527777761220932 0.1527777761220932 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.079 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.03967970982193947 0.03967970982193947 0.03967970982193947 1.0
			diffuse 0.031743768330570576 0.031743768330570576 0.031743768330570576 1.0
			specular 0.02777777798473835 0.02777777798473835 0.02777777798473835 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material youtube.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.3263757824897766 0.3263757824897766 0.3263757824897766 1.0
			diffuse 0.2611006298825238 0.2611006298825238 0.2611006298825238 1.0
			specular 0.2321428507566452 0.2321428507566452 0.2321428507566452 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material youtube.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.049549199640750885 0.049549199640750885 0.049549199640750885 1.0
			diffuse 0.0396393603032732 0.0396393603032732 0.0396393603032732 1.0
			specular 0.5 0.5 0.5 1.0 33.25
			emissive 0.023783615295955185 0.023783615295955185 0.023783615295955185 1.0
			scene_blend one zero
			texture_unit
			{
				texture youtube-logo.png
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material chessboard.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.1111111119389534 0.1111111119389534 0.1111111119389534 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material chessboard.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.042027704417705536 0.042027704417705536 0.042027704417705536 1.0
			diffuse 0.03362216403517371 0.03362216403517371 0.03362216403517371 1.0
			specular 0.1319444477558136 0.1319444477558136 0.1319444477558136 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material camera.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.23301555216312408 0.23301555216312408 0.23301555216312408 1.0
			diffuse 0.1864124445082611 0.1864124445082611 0.1864124445082611 1.0
			specular 0.1875 0.1875 0.1875 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material camera.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.1875 0.1875 0.1875 1.0 9.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material camera.Material.2 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.037409961223602295 0.037409961223602295 0.037409961223602295 1.0
			diffuse 0.029927969424843326 0.029927969424843326 0.029927969424843326 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material camera.Material.3 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.34238359332084656 0.34238359332084656 0.34238359332084656 1.0
			diffuse 0.27390687873820774 0.27390687873820774 0.27390687873820774 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material diamonds.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.7014225125312805 0.11700010299682617 0.7361111044883728
			diffuse 0.6400000190734865 0.5611380183866324 0.09360008379221085 0.7361111044883728
			specular 0.5 0.5 0.5 0.7361111044883728 12.5
			emissive 0.07999999046325668 0.07014224184631912 0.011700008730588962 0.7361111044883728
			scene_blend one zero
		}
	}
}
material diamonds.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.32368823885917664 0.7678811550140381 0.798611044883728
			diffuse 0.6400000190734865 0.2589505949460058 0.6143049331650872 0.798611044883728
			specular 0.5 0.5 0.5 0.798611044883728 12.5
			emissive 0.07999999046325668 0.0323688195449201 0.07678810520331503 0.798611044883728
			scene_blend one zero
		}
	}
}
material diamonds.Material.2 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.2400253862142563 0.6343905329704285 0.800000011920929 0.7986111044883728
			diffuse 0.1920203118327306 0.5075124339388672 0.6400000190734865 0.7986111044883728
			specular 0.5 0.5 0.5 0.7986111044883728 12.5
			emissive 0.02400253719076284 0.06343904951578061 0.07999999642372124 0.7986111044883728
			scene_blend one zero
		}
	}
}
material Material.057 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.18737660348415375 0.4488523602485657 0.07558753341436386 1.0
			diffuse 0.11867184738416192 0.2842731579236002 0.047872103895048035 1.0
			specular 0.2152777761220932 0.2152777761220932 0.2152777761220932 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.058 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.5488523840904236 0.028448225930333138 0.056415997445583344 1.0
			diffuse 0.3476065055620481 0.018017209529791467 0.03573013126718205 1.0
			specular 0.2152777761220932 0.2152777761220932 0.2152777761220932 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material skype.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.1041666641831398 0.1041666641831398 0.1041666641831398 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture skype.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material file.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material file.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.15743443369865417 0.15743443369865417 0.15743443369865417 1.0
			diffuse 0.12594754883568804 0.12594754883568804 0.12594754883568804 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material file.Material.2 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.7901422381401062 0.7317000031471252 1.0
			diffuse 0.6400000190734865 0.6321137999313144 0.585360011240244 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material file.Material.3 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.3108134865760803 0.1532801389694214 0.2967340052127838 1.0
			diffuse 0.24865079296604975 0.12262411300277876 0.23738720770757205 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material file.Material.4 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material file.Material.5 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.1514243483543396 0.17282679677009583 0.44797924160957336 1.0
			diffuse 0.12113948048859058 0.13826143947633263 0.3583833986279874 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material file.Material.6 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.18201887607574463 0.4575316905975342 0.14593201875686646 1.0
			diffuse 0.1456151030304298 0.3660253579322301 0.11674561674513839 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material file.Material.7 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.559600830078125 0.16141381859779358 0.24765218794345856 1.0
			diffuse 0.44768067073346174 0.12913105680243753 0.19812175330701098 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material recycle_material 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.0625000074505806
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.0625000074505806
			specular 0.2678571343421936 0.2678571343421936 0.2678571343421936 0.0625000074505806 12.5
			emissive 0.0 0.0 0.0 0.0625000074505806
			scene_blend one zero
			depth_write off
			texture_unit
			{
				texture Recycle_diffuce4_2.tga
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
			texture_unit
			{
				texture Recycle_alpha2_2.tga
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
				alpha_op_ex modulate src_current src_texture
			}
		}
	}
}
material facebook.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material facebook.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.1362624615430832 0.3021968603134155 0.800000011920929 1.0
			diffuse 0.10900997085884168 0.24175749185319972 0.6400000190734865 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material battery.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.6353815793991089 0.6770782470703125 0.7742717266082764 1.0
			diffuse 0.5083052710936258 0.5416626057276517 0.6194173905166593 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material battery.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.6715563535690308 0.7898023128509521 0.800000011920929 0.3482142686843872
			diffuse 0.38134807449257835 0.4484948874875556 0.45428572377988274 0.3482142686843872
			specular 0.5 0.5 0.5 0.3482142686843872 12.5
			emissive 0.0 0.0 0.0 0.3482142686843872
			scene_blend one zero
		}
	}
}
material battery.Material.2 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.3732624053955078 0.800000011920929 0.15117202699184418 1.0
			diffuse 0.29860992876604087 0.6400000190734865 0.12093762339558634 1.0
			specular 0.2857142984867096 0.2857142984867096 0.2857142984867096 1.0 12.5
			emissive 0.08211772874204826 0.17600000166893004 0.03325784575799462 1.0
			scene_blend one zero
		}
	}
}
material map.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture map_small.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				env_map planar
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material map.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.038994789123535156 0.11041124165058136 1.0
			diffuse 0.6400000190734865 0.031195831763682236 0.08832899463666966 1.0
			specular 0.2708333432674408 0.2708333432674408 0.2708333432674408 1.0 26.75
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material map.Material.2 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.6382719874382019 0.6382719874382019 0.6382719874382019 1.0
			diffuse 0.5106175975593565 0.5106175975593565 0.5106175975593565 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material phone_gre.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.09850435703992844 0.09850435703992844 0.09850435703992844 1.0
			diffuse 0.07880348680620619 0.07880348680620619 0.07880348680620619 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material phone_gre.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.2749115526676178 0.800000011920929 0.12159662693738937 1.0
			diffuse 0.21992924541129533 0.6400000190734865 0.09727730299945625 1.0
			specular 0.125 0.125 0.125 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material phone_red.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.09850435703992844 0.09850435703992844 0.09850435703992844 1.0
			diffuse 0.07880348680620619 0.07880348680620619 0.07880348680620619 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material phone_red.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.07458820194005966 0.08477436751127243 1.0
			diffuse 0.6400000190734865 0.059670562441208386 0.06781949501960716 1.0
			specular 0.125 0.125 0.125 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material mailbox.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material mailbox.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.13866667449474335 0.13866667449474335 1.0
			diffuse 0.6400000190734865 0.11093334124883025 0.11093334124883025 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material mailbox.Material.3 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.40196898579597473 0.40196898579597473 0.40196898579597473 1.0
			diffuse 0.3215751934286235 0.3215751934286235 0.3215751934286235 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material mailbox.Material.2 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.4411827623844147 0.22153611481189728 1.0
			diffuse 0.6400000190734865 0.3529462151668401 0.1772288944904341 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material radio.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.708241879940033 0.7456521391868591 0.800000011920929 1.0
			diffuse 0.5665935123949275 0.5965217202383535 0.6400000190734865 1.0
			specular 0.125 0.125 0.125 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture nappi.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material radio.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.5488522052764893 0.32034146785736084 0.20623086392879486 1.0
			diffuse 0.43908177076401955 0.25627317810465655 0.16498469360149937 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture AudioEquipment0045_S_small.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material radio.Material.2 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.6070159077644348 0.4373333156108856 1.0
			diffuse 0.6400000190734865 0.48561273344774136 0.3498666577021279 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material radio.Material.3 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.22025743126869202 0.22025743126869202 0.22025743126869202 1.0
			diffuse 0.1762059476406268 0.1762059476406268 0.1762059476406268 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture AudioEquipment0045_S_small.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material mic.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.5925783514976501 0.5925783514976501 0.5925783514976501 1.0
			diffuse 0.47406268826220455 0.47406268826220455 0.47406268826220455 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material mic.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.10653513669967651 0.10653513669967651 0.10653513669967651 1.0
			diffuse 0.085228110629739 0.085228110629739 0.085228110629739 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material mic.Material.2 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.3263757824897766 0.3263757824897766 0.3263757824897766 1.0
			diffuse 0.2611006298825238 0.2611006298825238 0.2611006298825238 1.0
			specular 0.0357142873108387 0.0357142873108387 0.0357142873108387 1.0 9.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material mic.Material.3 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture verkko.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material chatbuble.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.7042872309684753 1.0 0.3321344256401062 0.5090000033378601
			diffuse 0.5634297931705383 0.800000011920929 0.26570754447143585 0.5090000033378601
			specular 0.5 0.5 0.5 0.5090000033378601 12.5
			emissive 0.0 0.0 0.0 0.5090000033378601
			scene_blend one zero
		}
	}
}
material chatbuble.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.19349895417690277 0.23644982278347015 0.800000011920929 0.5089285969734192
			diffuse 0.1547991656482095 0.18915986104547766 0.6400000190734865 0.5089285969734192
			specular 0.5 0.5 0.5 0.5089285969734192 12.5
			emissive 0.0 0.0 0.0 0.5089285969734192
			scene_blend one zero
		}
	}
}
material chrome.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.11200000214576722 0.11200000214576722 0.11200000214576722 1.0
			scene_blend one zero
			texture_unit
			{
				texture chrome3_small.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material chrome.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.0972222238779068 0.0972222238779068 0.0972222238779068 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture chrome4_small.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material notebook.Material.0 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture lehtio.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material notebook.Material.1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.22025743126869202 0.22025743126869202 0.22025743126869202 1.0
			diffuse 0.1762059476406268 0.1762059476406268 0.1762059476406268 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
