material shoppingcart.3 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.0
			specular 0.5 0.5 0.5 0.0 12.5
			emissive 0.0 0.0 0.0 0.0
			scene_blend one zero
			depth_write off
			texture_unit
			{
				texture cart_diffuce2.tga
				tex_address_mode wrap
				scale 1.0 1.0
				env_map planar
				colour_op_ex blend_manual src_current src_texture 0.0
			}
			texture_unit
			{
				texture cart_alpha2.tga
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
				alpha_op_ex modulate src_current src_texture
			}
		}
	}
}
