<!DOCTYPE Scene>
<scene>
 <entity id="1">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Cube.005.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.001.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Cube.005" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="2">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Cube.007.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.001.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Cube.007" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="3">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Cube.001.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.003.material;local://Material.004.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Cube.001" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
  <component type="EC_WebView" sync="1">
   <attribute value="http://www.cie.fi" name="View URL"/>
   <attribute value="1000 800" name="View Size"/>
   <attribute value="0" name="Render Submesh"/>
   <attribute value="10" name="Render FPS"/>
   <attribute value="true" name="Interactive"/>
   <attribute value="-1" name="ControllerId"/>
  </component>
 </entity>
 <entity id="4">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Cube.008.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.001.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Cube.008" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="5">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Cube.006.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.001.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Cube.006" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="6">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Cube.002.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.005.material;local://Material.006.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Cube.002" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
  <component type="EC_WebView" sync="1">
   <attribute value="www.google.fi" name="View URL"/>
   <attribute value="1000 800" name="View Size"/>
   <attribute value="0" name="Render Submesh"/>
   <attribute value="10" name="Render FPS"/>
   <attribute value="true" name="Interactive"/>
   <attribute value="-1" name="ControllerId"/>
  </component>
 </entity>
 <entity id="7">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Cube.003.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://matsku2.material;local://Material.007.material;local://Material.008.material;local://matsku.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Cube.003" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="8">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Cube.010.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.010.material;local://valkoinen.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Cube.010" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="9">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Cube.011.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.011.material;local://valkoinen.001.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Cube.011" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="10">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Cube.013.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.012.material;local://valkoinen.002.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Cube.013" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="11">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Cube.014.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.013.material;local://valkoinen.003.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Cube.014" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="12">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Cube.012.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.009.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Cube.012" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="13">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Cylinder.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.015.material;local://Material.016.material;local://Material.014.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Cylinder" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="14">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Torus.000.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.017.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Torus.000" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="15">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Torus.001.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.017.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Torus.001" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="16">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Torus.002.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.018.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Torus.002" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="17">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Torus.004.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.017.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Torus.004" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0.0718483,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="18">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://Torus.006.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://Material.018.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Torus.006" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="19">
  <component type="EC_Script" sync="1">
   <attribute value="js" name="Type"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="local://sphericalcamera.js" name="Script ref"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="SphericalScript" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
 </entity>
 <entity id="20">
  <component type="EC_Placeable" sync="1">
   <attribute value="12.7973,-15.2538,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Spinpoint2" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
 </entity>
 <entity id="21">
  <component type="EC_Name" sync="1">
   <attribute value="Spinpoint3" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="21.5314,0.0770965,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="22">
  <component type="EC_Name" sync="1">
   <attribute value="Spinpoint4" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="11.6376,14.3726,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="true" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
 <entity id="23">
  <component type="EC_Name" sync="1">
   <attribute value="Spinpoint1" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="3.37705,0.0718483,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
 </entity>
</scene>
