
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material Material.001 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.035999998450279236 0.035999998450279236 0.035999998450279236 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.003 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.3839999971389769 0.3839999971389769 0.3839999971389769 1.0
			scene_blend one zero
			texture_unit
			{
				texture uutiset1.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Material.004 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.035999998450279236 0.035999998450279236 0.035999998450279236 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.005 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.3839999971389769 0.3839999971389769 0.3839999971389769 1.0
			scene_blend one zero
			texture_unit
			{
				texture uutiset2.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Material.006 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.035999998450279236 0.035999998450279236 0.035999998450279236 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material matsku2 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture feed3.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Material.007 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.035999998450279236 0.035999998450279236 0.035999998450279236 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.008 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.7279999841451641 0.7279999841451641 0.7279999841451641 1.0
			scene_blend one zero
			texture_unit
			{
				texture feed1.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material matsku 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture feed2.jpg
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Material.010 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.2409999966621399 0.2409999966621399 0.2409999966621399 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture chat.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material valkoinen 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.035999998450279236 0.035999998450279236 0.035999998450279236 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.011 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.2409999966621399 0.2409999966621399 0.2409999966621399 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture call.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material valkoinen.001 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.035999998450279236 0.035999998450279236 0.035999998450279236 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.012 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.2410714328289032 0.2410714328289032 0.2410714328289032 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture pngs for Julianna 040511.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material valkoinen.002 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.035999998450279236 0.035999998450279236 0.035999998450279236 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.013 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.2410714328289032 0.2410714328289032 0.2410714328289032 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture call 2.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material valkoinen.003 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.0357142873108387 0.0357142873108387 0.0357142873108387 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.009 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.6738477945327759 0.6738477945327759 0.6738477945327759 1.0
			diffuse 0.5390782436591124 0.5390782436591124 0.5390782436591124 1.0
			specular 0.0357142873108387 0.0357142873108387 0.0357142873108387 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.015 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.016 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.6038957238197327 0.7268526554107666 0.800000011920929 0.03750000149011612
			diffuse 0.10979923478369802 0.13215504302597836 0.14545456387779954 0.03750000149011612
			specular 0.8181818127632141 0.8181818127632141 0.8181818127632141 0.03750000149011612 7.5
			emissive 0.0 0.0 0.0 0.03750000149011612
			scene_blend one zero
		}
	}
}
material Material.014 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture watch_white.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Material.017 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.035999998450279236 0.035999998450279236 0.035999998450279236 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Material.018 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.035999998450279236 0.035999998450279236 0.035999998450279236 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
